<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-menu">
        <div class="primary-header">
            <a href="">About</a>
            <a href="">Store</a>
        </div>
        <div class="secondary-header">
            <a href="">Gmail</a>
            <a href="">Images</a>
            <div class="dotted-button"></div>
            <div class="user-button"></div>
        </div>
    </div> 

    <div class="image-container">
        <img src="https://www.google.com/logos/doodles/2022/seasonal-holidays-2022-6753651837109831.3-law.gif" alt="misc">
    </div>

    <div class="search-container">
        <form action="">
            <div class="magnifying-glass"></div>
            <div class='microphone'></div>
        </form>
    </div>

    <div class="search-buttons">
        <div class="google-search">Google Search</div>
        <div class="lucky">I'm Feeling Lucky</div>
    </div>
    
    <div class="space"></div>

    <div class="footer">
        <div class="carbon">
            <img class="leaf" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" alt="">
            <a href="">Carbon Neutral Since 2017</a>
        </div>
        <div class="links">
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">How Search Works</a>

            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
        </div>
    </div>
    
</body>
</html>